<html>

<head>


</head>

<body>
    <style>
        body {
            margin: 0;
        }
    </style>
    <html>

    <head>

    </head>

    <body>
        <style>
            body {
                overflow: hidden;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"
            integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script defer src="https://unpkg.com/p5.collide2d"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" -
            integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="palace.css">
        <script src='particle.js'></script>
        <div id="hoge"></div>

        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </body>
    <div id='playerTalk'>
        <p id="almostThere"class='talk'>I'm Almost There!!!</p>
        <p id="stopTime"class='talk'>You won't stop me this time!!!</p>
        
    </div>
    <div id ='player'></div>
    <img id = 'reaper' src = 'reaper.png'>
    <div id = 'reaperTalk'>
        <p id="halt"class ='talk'>HALT</p>
    </div>
    <style>
    .talk{
        padding: 10px;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        opacity: 1;
        font-size: 20px;
        color: white;
    }
        #reaper{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        #playerTalk{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: maroon;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 45% 75%, 15% 100%, 25% 75%, 0% 75%);
        }
        #player{
            position: absolute;
            background-color: red;
            clip-path: circle(50% at 50% 50%);
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
        }
        #reaperTalk{
            position: absolute;
            background-color: black;
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

        }
    </style>
</body>

</html>